# DietBoxAPI

./: .gitignore  .project  HELP.md  README.md  pom.xml
src/main/java/com/example/DietBoxAPI/: DietBoxApiApplication.java  ServletInitializer.java
src/main/java/com/example/DietBoxAPI/aops/logger/: LogAspect.java
src/main/java/com/example/DietBoxAPI/configurations/: CloudConfigData.java  FoodOpenApiConfig.java  HttpConnectionConfig.java  HttpConnectionPropertiesConfig.java  NutrientsConfig.java  RDAConfig.java
src/main/java/com/example/DietBoxAPI/controller/: FoodController.java  FoodOpenApiController.java
src/main/java/com/example/DietBoxAPI/models/: Foods.java
src/main/java/com/example/DietBoxAPI/models/data_enums/: Nutrients.java  RDA.java
src/main/java/com/example/DietBoxAPI/repositories/: FoodOpenApiRepository.java  FoodRepository.java
src/main/java/com/example/DietBoxAPI/services/: FoodOpenApiServiceImpl.java  FoodServiceImpl.java
src/main/java/com/example/DietBoxAPI/services/interfaces/: FoodOpenApiService.java  FoodService.java
src/main/java/com/example/paasta/DietBoxAPI/: DietBoxApiApplication.java  ServletInitializer.java
src/main/java/com/example/paasta/DietBoxAPI/aops/logger/: LogAspect.java
src/main/java/com/example/paasta/DietBoxAPI/configurations/: FoodOpenApiConfig.java  NutrientsConfig.java  RDAConfig.java
src/main/java/com/example/paasta/DietBoxAPI/controller/: FoodOpenApiController.java
src/main/java/com/example/paasta/DietBoxAPI/models/: Foods.java
src/main/java/com/example/paasta/DietBoxAPI/models/data_enums/: RDA.java
src/main/java/com/example/paasta/DietBoxAPI/repositories/: FoodOpenApiRepository.java  FoodRepository.java
src/main/java/com/example/paasta/DietBoxAPI/services/: FoodOpenApiServiceImpl.java  FoodServiceImpl.java
src/main/java/com/example/paasta/DietBoxAPI/services/interfaces/: FoodOpenApiService.java  FoodService.java
src/main/webapp/WEB-INF/views/: main.jsp
src/test/java/com/example/DietBoxAPI/: DietBoxApiApplicationTests.java
src/test/java/com/example/paasta/DietBoxAPI/: DietBoxApiApplicationTests.java
